spring.application.name=Cleanup

spring.datasource.url=jdbc:postgresql://postgres-container:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update